{
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/queue",
      "schedule": "* * * * *"
    }
  ]
}
